# fundoo_notes

./: IPT.txt  task.txt
FundooNotes_final/: Fundoo_NotesWebApi.sln
FundooNotes_final/BuisnessLayer/: BuisnessLayer.csproj
FundooNotes_final/BuisnessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
FundooNotes_final/BuisnessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
FundooNotes_final/DatabaseLayer/: DatabaseLayer.csproj
FundooNotes_final/DatabaseLayer/Collab/: CollabModel.cs  CollabResponseModel.cs
FundooNotes_final/DatabaseLayer/Lable/: LabelModel.cs  LabelResponseModel.cs
FundooNotes_final/DatabaseLayer/Note/: ColourUpdateModel.cs  NoteUpdateModel.cs  ReminderUpdateModel.cs
FundooNotes_final/DatabaseLayer/User/: NotePostModel.cs  UserPasswordModel.cs  UserPostModel.cs
FundooNotes_final/Fundoo_NotesWebApi/: Fundoo_NotesWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNotes_final/Fundoo_NotesWebApi/Controllers/: CollabsController.cs  LableController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes_final/Fundoo_NotesWebApi/Properties/: launchSettings.json
FundooNotes_final/RepositoryLayer/: RepositoryLayer.csproj
FundooNotes_final/RepositoryLayer/Interfaces/: ICollabRL.cs  ILableRL.cs  INoteRL.cs  IUserRL.cs
FundooNotes_final/RepositoryLayer/Migrations/: 20220624184349_user.Designer.cs  20220624184349_user.cs  20220701195323_Notes.Designer.cs  20220701195323_Notes.cs  20220701200019_User.Designer.cs  20220701200019_User.cs  20220701200036_Notes.Designer.cs  20220703171849_users.Designer.cs  20220703171849_users.cs  20220703171904_Notes.Designer.cs  20220705174852_Labels.Designer.cs  20220705174852_Labels.cs  20220706035150_All.Designer.cs  20220706035150_All.cs  20220706035641_ALLS.Designer.cs  20220706035641_ALLS.cs  20220708041744_all.Designer.cs  20220708041744_all.cs  20220710201844_All.Designer.cs  20220710201844_All.cs  FundooContextModelSnapshot.cs
FundooNotes_final/RepositoryLayer/Services/: CollabRL.cs  EmailService.cs  FundooContext.cs  LabelRL.cs  NoteRL.cs  PwdEncryptDecryptService.cs  UserRL.cs
FundooNotes_final/RepositoryLayer/Services/Entities/: Collab.cs  Lable.cs  Note.cs  User.cs
