"Add User"
{
  "firstName": "RohitSoni",
  "lastName": "SoniRohit",
  "email": "soni1rohit570@gmail.com",
  "password": "Rx@570rrr"
}


{
  "firstName": "RohitSoni",
  "lastName": "SoniRohit",
  "email": "sonirohit570@gmail.com",
  "password": "Rx@570sss"
}



"Add Notes"
{
  "title": "ASP.NET",
  "description": "Full Stack",
  "colour": "Grey"
}

{
  "title": "WebDevelopment",
  "description": "Asp.Net",
  "colour": "Green"
}

task (Done)
 1. date +7 
 2. date reminder velidation yyyy-mm-dd hh:mm:ss
 3.(yyyy-mm-dd hh:mm:ss)2020-12-29 19:30:45
 

regex format(date time)

(yyyy-mm-dd hh:mm:ss) -  2020-12-29 19:30:45


Add Label 
{
  Master Book 
  
  RedHat
  
  GreyHat
  
  WhiteHat 
}


